import { Resend } from 'resend';

const resend = new Resend('re_YpSCgAfu_AGwXhZJi1N5EJcdfZBNwymp4');

resend.emails.send({
  from: 'onboarding@resend.dev',
  to: 'dastchapfan@gmail.com',
  subject: 'Hello World',
  html: '<p>Congrats on sending your <strong>first email</strong>!</p>'
});